description "\377B255,0,255";

uses
	Sppp;

file
	Copying,
	main.cpp,
	shdr_opengl.h,
	shdr_sw.h,
	ShaderCore.h,
	ShaderCore.cpp,
	AtomCountFunctions.h,
	AtomMemoryFunctions.h,
	CommonFunctions.h,
	CompatTexFunctions.h,
	ControlFlow.h,
	Detail.h,
	Exception.h,
	ExpFunctions.h,
	ForwardDeclarations.h,
	FragProcessFunctions.h,
	Functions.h,
	GenType.h,
	GeomFunctions.h,
	GeomShaderFunctions.h,
	ImageFunctions.h,
	IntegerFunctions.h,
	Mat2.h,
	Mat3.h,
	Mat4.h,
	MatrixFunctions.h,
	NoiseFunctions.h,
	Operators.h,
	Program.h,
	Sampler2D.h,
	Sampler2DMS.h,
	ShaderControlFunctions.h,
	StringUtil.h,
	Swizzle.h,
	TexGatherFunctions.h,
	TexLookupFunctions.h,
	TexQueryFunctions.h,
	TrigFunctions.h,
	Type.h,
	Vec2.h,
	Vec3.h,
	Vec4.h,
	VectorRelFunctions.h;

